

<%
dict set pageinfo title "[mc Updating] [mc RoleItem] with id [$model get id]"
<br><pre>
missing close-brace
    while executing
&#34;ns_puts [string map &#34;%modelname $modelname %controller [string tolower $modelname]&#34;  {&#34;
    at line 14 of adp file &#34;/opt/ns/www/localhost/lostmvc/templates/update.adp&#34;
    included from adp file &#34;/opt/ns/www/localhost/lostmvc/generator.adp&#34;
    while processing connection #205:
        POST /lostmvc/generator.adp?a=crud HTTP/1.1
        Host: localhost
        User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Referer: http://localhost/lostmvc/generator.adp?a=crud
        Cookie: session_id=&#34;8DA78F8B646867066259BE1864AAE95394133728&#34;
        Connection: keep-alive
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 101
<br></pre>


